<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code</title>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        .top a {
            display: block;
            text-decoration: none;
            text-align: center;
            z-index: 99;
            position: fixed;
            right: 10px;
            bottom: 10px;
            color: #ff7700;
            /* background: #ff7700; */
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 20px;
        } 
    </style>
</head>

<body oncontextmenu="return false;">
    <div class="container">
        <iframe src="code.html"></iframe>
    </div>
    <div class="top">
        <a href="javascript:history.back()" onselectstart="return false;" onmousedown="return false;" />
        <span class="material-symbols-outlined">
            home
        </span>
        </a>
    </div>
</body>

</html>