<!-- <model-viewer>を使って、3Dを、WEBサイトに埋め込む例 -->
<!DOCTYPE html>
<html>

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="https://pp-pixel.github.io/homepro/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
</head>

<body>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <!-- CSSで表示サイズや、背景色を指定する -->
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }

        model-viewer {
            border: none;
            width: 100%;
            height: 100%;
            background-color: #838383bf;
        }

        model-viewer#reveal {
            --poster-color: transparent;
        }

        .top a {
            display: block;
            text-decoration: none;
            text-align: center;
            z-index: 99;
            position: fixed;
            right: 10px;
            bottom: 10px;
            color: #ff7700;
            /* background: #ff7700; */
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 20px;
        }
    </style>
    <!-- コンポーネントをCDNで読み込む -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <!-- 3Dモデルを読み込む。
    "exposure"は露出の制御、明るさが変わる。
    "auto-rotate"は自動的に回転表示。
    poster="hoge.png"は、3Dが読み込まれるまで、画像のhoge.pngを表示する設定-->
    <div class="container">
        <model-viewer id="reveal" loading="eager" camera-controls auto-rotate poster="3d.png" src="room.gltf"
            exposure="0.6" alt="pancake"></model-viewer>
    </div>
    <div class="top">
        <a href="javascript:history.back()" onselectstart="return false;" onmousedown="return false;" />
        <span class="material-symbols-outlined">
            home
        </span>
        </a>
    </div>
</body>

</html>